REACT_APP_SERVER_DOMAIN=http://127.0.0.1:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dwj6op8zr/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dwj6op8zr
REACT_APP_CLOUDINARY_PRESET=LifeLine

